#Marta info dla ciebie jak cos zrob w folderze backend plik .env i w nim beda prawdziwe hasła
#i tak nrazie jest tu wkleje ale w przyszłosci je zmienimiy

DATABASE_URL=mysql+mysqlconnector://terappka:admin1@localhost:3306/terappka_db
JWT_SECRET_KEY=MartaMaMałeJajka123